<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div id="navbar">
        <div id="left">
            <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiCh64tUdnBqWk8mc8nexBD4q9pYenhMfDcw&usqp=CAU" alt="myntra logo">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
            <div>BEAUTY</div>
            <div>STUDIO</div>
            <input id="search_bar" type="text" placeholder="Search for products, brands and more" >
            <div>Profile</div>
            <div>Wishlist</div>
            <div>Bag</div>
        </div>
    </div>

    <div id="invite">
        <div id="inviteImg">
          <img
            src="https://constant.myntassets.com/pwa/assets/img/rupee_illustration.png"
            alt=""
          />
        </div>
        <div id="inviteImg">
          <h4>
            Invite friends to Myntra’s BFF & get up to ₹150 MynCash for every
            person who visits
          </h4>
        </div>
        <div id="inviteBtn">
          <button id="invite_btn">Invite Now ></button>
        </div>
      </div>
 
    <div id="ranbir_kiara">
        <div id="ranbir_kiara_First">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/d037de3b-59e8-4b09-b5a0-420cbc0f62e81663583369408-Main-Banner---Desktop-Template_02.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/fe9bb930-63f0-4988-8bb7-00ceb56cc43d1663583369417-Main-Banner---Desktop-Template_03.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/fb195dd7-ee2f-4c98-86b9-36c43e87593a1663583369423-Main-Banner---Desktop-Template_04.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/58024596-d30e-4aa7-916e-ee8cdbcf64181663583369431-Main-Banner---Desktop-Template_05.jpg" alt="">
        </div>
        <div id="ranbir_kiara_Second">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/b9c8cc4e-67eb-4e38-a0f4-edc80c9bf6ae1663583369438-Main-Banner---Desktop-Template_06.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/8ae31d41-f319-4fab-9193-98d6ae6b31531663583369445-Main-Banner---Desktop-Template_07.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/cae9815e-fc83-4478-bb33-1156c0fbcfd91663583369451-Main-Banner---Desktop-Template_08.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/936fef27-0744-41a7-a3db-0bc689454dbd1663583369458-Main-Banner---Desktop-Template_09.jpg" alt="">
        </div>
        <div id="ranbir_kiara_Third">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/77357090-2b3d-44e2-b902-d9dfade5e2931663583369467-Main-Banner---Desktop-Template_10.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/95de07cb-8354-4920-8d5a-fb127785f44a1663583369486-Main-Banner---Desktop-Template_11.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/bba785bb-00ff-4f6a-9878-17099e78c9d21663583369493-Main-Banner---Desktop-Template_12.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/dc130b69-91ec-4fcd-9870-b8fcba71b6d01663583369501-Main-Banner---Desktop-Template_13.jpg" alt="">
        </div>
    </div>


    <div id="second_pic">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/28/7a9bfb8a-fdb5-447d-a7b7-1a3c503aa8bc1664331799139-DK-extra-20-.gif" alt="">
    </div>



    <div id="third_pic" >
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/22/d246ea0a-af18-4a62-a8ef-25e02df352871663841721199-1222.jpg" alt="">
    </div>


    <div id="fourth_pic">
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/114a77ab-c899-4c9b-b3a9-804a33467c1e1661679288161-Lavie--Caprese---More-0-0.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/0f64912f-efea-4a68-9649-983eabff21501661679126333-Allen-Solly--Van-Heusen---More--0-1.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/b1737cbc-9c87-448d-801c-f31a4220173a1661679126378-Baggit--Fastrack---More-0-2.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/d6e93fb9-5eff-4c6f-b1ea-b37082ca1c2b1663322927828-image_png1196642469.png" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/d4692ae2-89b0-4bc5-8f1f-d98e7c184a4b1663322952733-image_png1067653447.png" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/184e0624-aecd-4a9a-b56f-010789b2ecc81661679288602-USPA--UCB---more-0-6.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/8454be24-4936-43ba-9994-13336ee07b7d1663322980934-image_png1026576000.png" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/a83cf0bc-96bc-4623-9217-bb1d0e4b51df1663323020314-image_png1526373477.png" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/45014f53-1c9f-40fa-bad6-d619e6aa78d41661679126363-Asian--Sparx---more-0-9.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/068aa88f-9e1a-4c66-9a2a-4e84902cda9f1663323043058-image_png_1211474772.png" alt="">
        </div>
    </div>



    <div id="fifth_pic">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/e5887c61-8682-4c49-b785-f2fe37ae91d31663583200397-Budget-Buys.jpg" alt="">
    </div>

<div id="sixth_pic">
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/bc4d2dac-1cf0-456c-bd00-94ebc44470211661849014688-Shampoos_-Conditioners_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/4b054066-98e6-416b-8e8c-36ca33dc52891661849014671-Perfumes_Body-Mists_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/7629f055-9ee0-4f31-9dd9-c8ff73b1bde01661849014505-FlipFlops_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/b1c1fd0b-08ad-49c1-aaea-7ec7591de97e1661849014747-SportsShoes_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/c1c98a9d-6d2e-4035-be0a-ebd7cbdd27441661849014440-CasualShoes_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/60698b8a-9db2-4ed0-aa47-36198960eb9b1661849014907-Watches_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/d8cc7112-2a95-49be-adcb-70cef6e7de351661849014530-Headphone_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/c89c4b2c-d39a-4493-a844-6cb2fef6a91e1661849014396-Backpacks_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/568c15ae-ce17-4d16-977a-7e6847b5a9801661849014488-FaceWashes_Moisturisers_BudgetBuys.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/4412e5dd-b236-42de-8bc5-224378d81a461661849014846-Trolleybags_BudgetBuys.jpg" alt="">
    </div>
</div>


<div id="seventh_pic">
    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/4cc74165-3286-49ec-81a5-2fa5d43595071663584460284-Top-Categories.jpg" alt="">
</div>


<div id="eight_pics_yellow" >
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/6cf61409-3ae7-450e-8610-51500d691f5e1661850239071-Quicklinks_KurtasW.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/5ef76433-63ca-4f13-8891-68b8f9e77f4d1661850239063-Quicklinks_KurtaSetsW_.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/9f80975d-d1c5-4ac9-997a-e565bc712bd21661850239149-Quicklinks_Skincare.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/e3bcbd8c-756c-4d3a-ae3d-7ce75263e4be1661850239093-Quicklinks_Makeup_.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/abc7f72e-b0e0-4b9f-9100-c42de9b12f3f1661850238988-Quicklinks_Fragrances_Mists_.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/6b37da8f-446b-4187-975a-2351c87a8fc41661850239125-Quicklinks_Sarees.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/5cb28173-d506-4d78-81a5-565459b786d01661850239026-Quicklinks_Jeans.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/c3363d9c-6c80-477e-89eb-14c6c0909ddc1661850239186-Quicklinks_Tops_Tees.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/aa7ddba0-0ffb-48bc-b1f3-ceb47e4683ff1661850238921-Quicklinks_Activewear.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/6b68778c-d989-47d4-b942-a5a3fdeed64a1661850238941-Quicklinks_Bras_Briefs.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/0f326b38-7c17-45c6-9b00-bbcd33adb2391661850239108-Quicklinks_NightSuits.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/b7c20ceb-eb08-4790-a728-e98fa897632b1661850238934-Quicklinks_Bedsheets.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/725cc1ac-e5a1-461c-b90c-aa487b5604b91661850239032-Quicklinks_Jewellery.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/39f70e73-24fa-49fe-99ee-020963066dc01661850239013-Quicklinks_Heels.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/5f866fe2-5a57-42eb-a67c-c37fcca77fea1661850238974-Quicklinks_Flats.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/53f9e407-588e-4eb0-9827-b60a59674d911661850238948-Quicklinks_CasualShoes.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/37d4215c-2747-49bd-a3c5-87d890fa7e341661850239001-Quicklinks_Handbags.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/a4d7b83a-bfd7-43c4-8647-9166ea263b921661850238955-Quicklinks_Clutches.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/e4f33e08-b2b2-4499-9e38-218dcf06a4b71661850239020-Quicklinks_HomeDecor.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/30/6d8cc247-e232-4b75-8ccb-d5a37a5ba4a91661850239039-Quicklinks_KidsDresses.jpg" alt="">
    </div>
</div>

<div id="nine_pic">
    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/9425bd4f-7ca2-4b7d-b458-2f7e10dec7101663591409913-Top-Brands-At-Best-Prices.jpg" alt="">
</div>

<div id="tenth_pic">
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/f84aa73b-016d-47ff-b7ee-0d88740cce411663322873559-image_png468497170.png" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/2/a92c9bfb-fe39-4a09-888a-002beccdedde1662140575414-roadster-knk-t-shirts-199.png" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/a3b5f56c-738a-4903-9702-ec56175537a51661686019162-Wrogn--Nautica-0-3.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/2/f0eb8cd5-ce18-41bc-86c6-6bb97b818f451662140575395-mast-harbour-hrx-t-shirts-249.png" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/16/48bdddee-df58-45b2-8389-1d60b57d8ba91663322647458-image_png_1245756044.png" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/e2ed1453-2b07-4c05-a17e-283fbbac17271661686019111-Roadster-0-6.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/2523fbc2-40c3-4874-92b5-b6832fc6bb711661686018991-M-H--H-N-0-7.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/fa06e39c-206a-4706-b125-684f9d5e059c1661686018944-HRX--Crew-street-0-9.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/0c9e94fb-7aed-4ccf-8858-55268d43260d1661686019054-Roadster--M-H-0-10.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/28/8ab0e5df-1b91-4da4-ac89-2708b58e3bc51661686018909-HOP--Anouk-0-11.jpg" alt="">
    </div>
    
</div>

<div id="eleventh_pic" >
    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/3e4b1000-7f2a-4f5b-87ef-c23ec6b085041663584150362-Shop-By-Category.jpg" alt="">
</div>

<div id="twelth_pics">
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/8a205328-0ada-40ac-94f2-6f3faf814eb01663569626712-Shop-by-Category_02.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/0fe64af3-b495-469d-8c3f-987d062de8f41663569626723-Shop-by-Category_03.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/2c674465-86c8-4735-b875-f140b6988be81663569626730-Shop-by-Category_04.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/8a761d33-e396-4b0b-95b3-0745e187b5181663569626737-Shop-by-Category_05.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/da6668e6-8ec9-47de-b63a-ff73164037d21663569626743-Shop-by-Category_06.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/b249a16b-4fa4-404d-9a5f-d8f93c1d018b1663584590866-Shop-by-Category_07.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/e124657c-56c3-4085-9eb5-bc48d4de108d1663569626756-Shop-by-Category_08.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/31ac47c9-0fa1-44b8-9da4-240d10dbf9d91663569626762-Shop-by-Category_09.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/f3d28c41-352a-4f5d-942f-e49d877627d61663569626769-Shop-by-Category_10.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/018ad650-e0bc-4c97-919e-e1bd1c6550fa1663569626775-Shop-by-Category_11.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/cd81e2b9-570c-4e58-997a-b536eb3e6d6b1663569626782-Shop-by-Category_12.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/cc76969a-ec7f-4067-9396-6c51df936c751663569626788-Shop-by-Category_13.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/660c5651-b928-4dbd-a948-d827a42a79131663569626794-Shop-by-Category_14.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/bd9d47df-2e41-4ff1-9d39-fd39f48ccc111663569626801-Shop-by-Category_15.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/927fd999-1e91-4385-be84-47613e6287ac1663569626808-Shop-by-Category_16.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/57bd3ac2-cd14-4f96-8d71-29ceeafa5aae1663569626815-Shop-by-Category_17.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/b43b8010-e661-4266-b6eb-c9b69844a97f1663569626822-Shop-by-Category_18.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/e0c95680-eb5f-4097-99be-110c4a0664261663569626829-Shop-by-Category_19.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/f27527a4-16d8-44ad-a763-0f63de633fb61663569626836-Shop-by-Category_20.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/f08abd19-8f36-4607-960a-2f31f62e11351663569626843-Shop-by-Category_21.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/cdcf84dc-1701-4b01-b7ce-d9c54bd861731663569626850-Shop-by-Category_22.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/099a09c6-ea35-4e3f-94cc-b189bbce48ac1663569626857-Shop-by-Category_23.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/46b30a7d-2ff2-45e2-a9f3-f2852cbc73e11663569626864-Shop-by-Category_24.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/8b749f6a-be69-44c1-9251-abdd54a0acd21663569626872-Shop-by-Category_25.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/5c674c2d-c37c-49a5-b303-0797da57e4641663584738763-Shop-by-Category_26.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/159109a0-fb84-42d4-b0d2-fe3c7fc6efbe1663569626886-Shop-by-Category_27.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/39f1dfb4-2a0a-4c34-837a-596aa5d0fd0c1663569626893-Shop-by-Category_28.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/14d6acea-b623-4a3c-8fd2-6fdd826079871663569626900-Shop-by-Category_29.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/8d36add5-9feb-4c04-94bb-f08ccf3411631663569626908-Shop-by-Category_30.jpg" alt="">
    </div>
    <div>
        <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2022/9/19/e2b852a2-13bf-4fbf-8c1b-c417138601ec1663569626915-Shop-by-Category_31.jpg" alt="">
    </div>
   
</div>

<!-- footer start -->

<div id="footer" >
    <div id="ONLINE_SHOPPING" >
        <h4>ONLINE SHOPPING</h4>
        <p>Men</p>
        <p>Women</p>
        <p>Kids</p>
        <p>Home & Living</p>
        <p>Beauty</p>
        <p>Gift Cards</p>
        <p>Myntra Insider</p>
    </div>
    <div id="CUSTOMER_POLICIES" >
        <h4>CUSTOMER POLICIES</h4>
        <p>Contact Us</p>
        <p>FAQ</p>
        <p>T&C</p>
        <p>Terms Of Use</p>
        <p>Track Orders</p>
        <p>Shippng</p>
        <p>Cancellation</p>
        <p>Returns</p>
        <p>Privacy Policy</p>
    </div>
    <div id="EXPERIENCE_MYNTRA_APP_ON_MOBILE" >
        <h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
        <h3>KEEP IN TOUCH</h3>
        <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
        <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
        <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
        <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
    </div>
    <div id="last">
<img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
<h3>100% ORIGINAL guarantee for all products at myntra.com</h3>
<img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt="">
<h3>Return within 30days of receiving your order</h3>
    </div>
</div>

<div id="USEFUL_LINKS">
    <h4>USEFUL LINKS</h4>
    <p>Blog</p>
    <p>Careers</p>
    <p>Site Map</p>
    <p>Corprate Information</p>
    <p>White Hat</p>
</div>
 
<div id="POPULAR_SEARCHES">
    <h3>POPULAR SEARCHES</h3><hr>
    <p>Makeup | Dresses For Girls | T-Shirts|  Sandals | Headphones | Babydolls | Blazers For Men|  Handbags | Ladies |Watches|  Bags | Sport| Shoes|  Reebok |Shoes | Puma |  | Boxers|  Wallets | Tops  |Earrings | Fastrack| Watches | Kurtis | Nike | Smart| Watches | Titan| Watches | Designer| Blouse | Gowns | Rings | Cricket |Shoes | Forever | 21 | Eye| Makeup|  Photo Frames|  Punjabi Suits | Bikini|  Myntra |Fashion |Show | Lipstick | Saree|  Watches | Dresses | Lehenga | Nike| Shoes | Goggles | Bras | Suit |  Chinos | Shoes | Adidas| Shoes | Woodland| Shoes | Jewellery|  Designers |Sarees</p>
</div>

<div id="contact">
<div>
    <h3>In case of any concern, <a href="https://www.myntra.com/contactus"> Contact Us</a></h3>
</div>
<div>
    <h3>© 2022 www.myntra.com. All rights reserved.</h3>
</div>
</div>
<hr>

<div id="address">
    <div>
        <h4>Registered Office Address</h4>
        <p>Buildings Alyssa,<br>
            Begonia and Clover situated in Embassy Tech Village,<br>
            Outer Ring Road,<br>
            Devarabeesanahalli Village,<br>
            Varthur Hobli,<br>
            Bengaluru – 560103, India</p>
    </div>
    <div>
        <p>CIN: U72300KA2007PTC041799 <br>
            Telephone: +91-80-61561999</p>
    </div>
</div>
<hr>

<div id="online_shopping" >
<h4>ONLINE SHOPPING MADE EASY AT MYNTRA</h4>
<p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.</p>
</div>

<div id="affordable">
    <h4>AFFORDABLE FASHION AT YOUR FINGERTIPS</h4>
    <p>Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable.</p>
</div>

<div id="MYNTRA_INSIDER">
    <h4>MYNTRA INSIDER</h4>
    <p>
        Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called Myntra Insider was introduced to enhance your online experience. The program is applicable to every registered customer and measures rewards in the form of Insider Points. <br>
        
    There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select, Elite or Icon. Apart from offering discounts on Myntra and partner platform coupons, each tier comes with its own special perks.
    </p>
</div>

<div id="points">
<div>
    <h4>Insider</h4>
    <p>* Opportunity to master any domain in fashion with tips from celebrity stylists at Myntra Masterclass sessions. <br>
        * Curated collections from celeb stylists.</p>
</div>
<div>
    <h4>Elite</h4>
    <p>* VIP access to special sale events such as the End of Reason Sale (EORS) and product launches. <br>
        * Exclusive early access to Limited Edition products</p>
</div>
<div>
    <h4>Icon</h4>
    <p>* Chance to get on guest lists for special events</p>
</div>
</div>

<div id="myntr">
    <h4>Myntra Studio - The Personalised Fashion Feed You Wouldn’t Want To Miss Out On</h4>
    <p>The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is bound to be an overwhelming surge of online content. It was for this very reason that personalisation of search feeds was proposed as a solution to combat the overload of irrelevant information. <br>

        Several social media platforms such as Facebook and Instagram along with various online shopping websites have chosen to help filter content, increasing user engagement, retention and customer loyalty. <br>
        
        Myntra is one such online shopping website that joins the list of platforms that help curate a personalised fashion feed. Named theMyntra Studio, this personalised search feed brings you the latest men and women’s fashion trends, celebrity styles, branded content and daily updates from your favourite fashion labels. <br>
        
        If you are wondering how impactful Myntra Studio can be, we are listing out five perks of having a rich, meaningful, and personalised fashion feed in your life.</p>
</div>

<div id="dia">
    <div>
        <h4>1. Keep Up With What Your Favourite Fashion Icons Are Upto</h4>
        <p>The #OOTD, AKA outfit of the day hashtag trend has been a rage among fashion bloggers and stylists. The whole concept of building an outfit from scratch and showcasing it to a huge community of enthusiasts using the hashtag has helped individuals with understanding trends and making suitable for daily wear. <br>

            Imagine if you could keep up with every piece of clothing and accessory worn by the fashion icons you look upto. From Sonam Kapoor to Hailey Baldwin Bieber, Myntra Studio has a ‘Stories’ feature to help track celebrity fashion trends, exploring details such as their outfit of the day. This way, you would not ever miss out on the latest celebrity fashion trends, from all around the world.</p>
    </div>
    <div>
        <h4>2. Quick Fashion Tip And Tricks</h4>
        <p>Whether it is draping a saree into a dhoti style, wearing the right lingerie under certain dresses or discovering multiple uses out of heavy ethnic wear, Myntra Studio will help you acquire some unique and useful fashion hacks. Each hack is designed with the intention to help you get the best wear out of everything in your wardrobe.</p>
    </div>
    <div>
        <h4>3. Updates on What Is Trending and New Product Launches</h4>
        <p>Since fast fashion seems to be extremely hard to keep up with these days, a quick update on what is trending in accessories, clothing and footwear would certainly be of great help. Myntra Studio helps you stay connected to the most beloved and sought after brands such as Puma, Coverstory, The Label Life and so many more. <br>

            Your feed keeps you updated with stories of what the brands are creating including clothing, footwear and jewellery, along with their new seasonal collections.</p>
    </div>
    <div>
        <h4>4. Explicit Step-By-Step Beauty Routines From Experts</h4>
        <p>Just like fashion, the beauty community keeps on growing, and with brands such as Huda Beauty, MAC and the latest Kay Beauty by Katrina Kaif, are constantly coming up with mind-blowing products. Whether it is creating a no-makeup look, different winged eyeliners, do-it-yourself facial masks and other personal care beauty routines, Myntra Studio is here for you.

        </p>
    </div>
    <div>
        <h4>5. Celebrity Confessions And A Look Into Their Lives</h4>
        <p>A bonus feature that Myntra Studio has in store for you is celebrity confessions and a peek into their lives. So, Myntra helps you stay connected to your most beloved celebrities in a matter of clicks. <br>

            If you are very particular when it comes to the content you wish to view and engage with on social media, the ability to intricately filter content helps achieve that. Applying the same formula for hardcore fashion lovers and shoppers, Myntra Studio brings you a daily fashion fix incorporating everything that you love, all at one place. Sign up on Myntra today and start organising your fashion feed, just the way you want to.</p>
    </div>
</div>
<div id="muntra_app">
    <h4>MYNTRA APP</h4>
    <p>Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Myntra app. Download the Myntra app on your Android or IOS device today and experience shopping like never before!</p>
</div>

<div id="history_of_myntra">
    <h4>HISTORY OF MYNTRA</h4>
    <p>Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals. <br>

        The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before</p>
</div>

<div id="very_last">
    <h4>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</h4>
    <p>Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level. <br>

        Enjoy the hassle- free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.</p>
</div>
</body>
</html>